{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=airport_control_tower_db;Username=postgres;Password=KAKAY1212?!?@db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AirportSettings": {
    "AirlinerSpots": 5,
    "PrivateSpots": 10
  },
  "AllowedHosts": "*"
}
